{
  "name": "linklist-lib",
  "version": "1.0.2",
  "description": "链表类",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarryHangFan/linkedList.git"
  },
  "author": "luo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LarryHangFan/linkedList/issues"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/LarryHangFan/linkedList#readme"
}
